cff-version: 1.2.0
message: "If you use PyPOTS, please cite it as below."
authors:
- family-names: "Du"
  given-names: "Wenjie"
  orcid: "https://orcid.org/0000-0003-3046-7835"

title: "PyPOTS: A Python Toolbox for Data Mining on Partially-Observed Time Series"

preferred-citation:
  type: article
  authors:
  - family-names: "Du"
    given-names: "Wenjie"
    orcid: "https://orcid.org/0000-0003-3046-7835"
  doi: "10.48550/arXiv.2305.18811"
  journal: "arXiv"
  title: "PyPOTS: A Python Toolbox for Data Mining on Partially-Observed Time Series"
  url: https://arxiv.org/abs/2305.18811